<?xml version="1.0" encoding="iso-8859-1"?> <!-- -*-html-helper-*- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PulseAudio Preferences @PACKAGE_VERSION@</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1><a name="top">PulseAudio Preferences @PACKAGE_VERSION@</a></h1>

<ul class="toc">
    <li><a href="#license">License</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#status">Current Status</a></li>
    <li><a href="#documentation">Documentation</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#download">Download</a></li>
    <li><a href="#bugs">Bug Reports</a></li>
    <li><a href="#patches">Contributing Code</a></li>
</ul>

<h2><a name="license">License</a></h2>

<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 2 of the
License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.</p>

<h2><a name="news">News</a></h2>

<div class="news-date">Sun Jul 29 2018: </div> <p class="news-text"><a
href="@PACKAGE_URL@paprefs-1.0.tar.xz">Version 1.0</a> released; replace GConf
with GSettings, port from GTK 2 to GTK 3, change build system from Autotools to
Meson, add support for fixed RTP port, add Croatian translation</p>

<div class="news-date">Tue Sep 27 2011: </div> <p class="news-text"><a
href="@PACKAGE_URL@paprefs-0.9.10.tar.xz">Version 0.9.10</a> released; minor tidyups, should no longer require recompiling with each new PA version.</p>

<div class="news-date">Thu Sep 10 2009: </div> <p class="news-text"><a
href="@PACKAGE_URL@paprefs-0.9.9.tar.gz">Version 0.9.9</a> released; more translations, add uPNP enabling support, add PackageKit support</p>

<div class="news-date">Tue Apr 14 2009: </div> <p class="news-text"><a
href="@PACKAGE_URL@paprefs-0.9.8.tar.gz">Version 0.9.8</a> released; more translations, add RAOP enabling support</p>

<div class="news-date">Tue Sep 9 2008: </div> <p class="news-text"><a
href="@PACKAGE_URL@paprefs-0.9.7.tar.gz">Version 0.9.7</a> released; more translations, other updates</p>

<div class="news-date">Tue Oct 30 2007: </div> <p class="news-text"><a
href="@PACKAGE_URL@paprefs-0.9.6.tar.gz">Version 0.9.6</a> released; rework UI; add support to enable automatic zeroconf discovery; automatic device combination; i18n support</p>

<div class="news-date">Sat Aug 26 2006: </div> <p class="news-text"><a
href="@PACKAGE_URL@paprefs-0.9.5.tar.gz">Version 0.9.5</a> released; initial release</p>

<h2><a name="overview">Overview</a></h2>

<p>PulseAudio Preferences (<tt>paprefs</tt>) is a simple GTK
based configuration dialog for the <a
href="http://pulseaudio.org/">PulseAudio sound server</a>.</p>

<p>Please note that this program can only configure local servers, and
requires that a special module <tt>module-gsettings</tt> is loaded in the
sound server.</p>

<p>Everybody loves <a href="@PACKAGE_URL@/screenshot.png">screenshots</a>.</p>

<h2><a name="status">Current Status</a></h2>

<p>Works perfectly.</p>

<h2><a name="documentation">Documentation</a></h2>

<p>There is not much to say. Just run <tt>paprefs</tt> and see for yourself.</p>

<h2><a name="requirements">Requirements</a></h2>

<p>Currently, <tt>paprefs</tt> is tested on Linux only. It should work on most
Linux distributions.</p>

<p><tt>paprefs</tt> requires <a href="http://gtkmm.sf.net/"><tt>gtkmm</tt></a> and <tt>glademmm</tt> installed.</p>

<p>Obviously <tt>paprefs</tt> requires an installation of <a
href="http://pulseaudio.org/">PulseAudio</a> (version 12.0 or newer). The
module <tt>module-gsettings</tt> must be loaded in the daemon.</p>

<p>There is an implicit dependency on PackageKit. If you don't install PackageKit the 'Install' buttons in the UI for installing necessary PulseAudio plugins won't work.</p>

<h2><a name="installation">Installation</a></h2>

<p>As this package is made with the Meson you should run
<tt>meson build</tt> inside the distribution directory for configuring
the source tree. After that you should run <tt>ninja -C build</tt> for
compilation and <tt>ninja -C build install</tt> (as root) for installation of
<tt>paprefs</tt>.</p>

<h2><a name="download">Download</a></h2>

<p>The newest release is always available from <a href="@PACKAGE_URL@">@PACKAGE_URL@</a></p>

<p>The current release is <a href="@PACKAGE_URL@paprefs-@PACKAGE_VERSION@.tar.gz">@PACKAGE_VERSION@</a></p>

<p>Get <tt>paprefs</tt>'s development sources from the <a href="http://git-scm.com/">Git</a> <a href="https://gitlab.freedesktop.org/pulseaudio/paprefs.git">repository</a> (<a href="https://gitlab.freedesktop.org/pulseaudio/paprefs">web interface</a>): </p>

<pre>git clone https://gitlab.freedesktop.org/pulseaudio/paprefs.git</pre>

<h2><a name="bugs">Bug Reports</a></h2>

<p>Here's the list of open bug reports: <a href="https://gitlab.freedesktop.org/pulseaudio/paprefs/issues">https://gitlab.freedesktop.org/pulseaudio/paprefs/issues</a></p>

<p>And here you can create a new bug report: <a href="https://gitlab.freedesktop.org/pulseaudio/paprefs/issues/new">https://gitlab.freedesktop.org/pulseaudio/paprefs/issues/new</a></p>

<h2><a name="patches">Contributing Code</a></h2>

<p>If you have patches for paprefs, the primary method for submitting them is by creating a merge request in <a href="https://gitlab.freedesktop.org/pulseaudio/paprefs">GitLab</a>. Alternatively, you can send patches to the <a href="https://lists.freedesktop.org/mailman/listinfo/pulseaudio-discuss">PulseAudio mailing list</a> (requires subscription).</p>

</body>
</html>
